// Mixins in here
.button() {
        width: 85%;
        height: 45px;
        text-decoration: none;
        background-color: @eastern-blue;
        border-radius: 14px;
        font-size: 1.8rem;
        color: #FFFFFF;
        text-align: center;
        line-height: 45px;
        vertical-align: middle;
        flex-wrap: wrap;
        cursor: wait;
        
        
    }

.btn {
    .button;
  }